{
  "name": "hello-npm",
  "version": "1.0.0",
  "description": "testing npm breakout",
  "main": "app.js",
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "start": "node app.js",
    //"test": "nyc mocha --timeout=10000 --exit",
    "test": "node app.js",
    "lint": "eslint \"**/*.js\""
  },
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/causm/hello-npm.git"
  },
  "keywords": [
    "security",
    "npm"
  ],
  "author": "kesten.broughton@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/causm/hello-npm/issues"
  },
  "homepage": "https://github.com/causm/hello-npm#readme"
}
